{
  "name": "emkolar.ninja",
  "version": "1.0.0",
  "description": "my portfolio site, with special behavior in VR browsers",
  "main": "src/index.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server --progress --host 0.0.0.0 &",
    "build": "NODE_ENV=production webpack --config webpack.config.prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheminusminus/portfolio-multibrowser.git"
  },
  "author": "Emily Kolar <emkolar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sheminusminus/portfolio-multibrowser/issues"
  },
  "homepage": "https://github.com/sheminusminus/portfolio-multibrowser#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "lodash": "^4.17.10",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^8.5.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-react": "^7.8.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.1.5",
    "react-hot-loader": "^4.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  }
}
